# aichat-anki

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anki_template.html  chat.css  chat.html  chat.js
app/src/main/java/com/ss/aianki/: AIConfigManager.java  AIServerConfig.java  AnkiDroidHelper.java  AuthenticationInterceptor.java  ChatService.java  Constant.java  DarkModeUtils.java  DatabaseHelper.java  DeckPreferences.java  MainActivity.java  MarqueeSpinnerAdapter.java  Message.java  MessageDTO.java  MyApplication.java  OpenAiApi.java  Prompt.java  PromptActivity.java  ServerConfigAdapter.java  Session.java  Settings.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_prompt.xml  activity_settings.xml  dialog_server_config.xml  dialog_theme.xml  item_prompt.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
