plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ss.aianki'
    compileSdk 34

    defaultConfig {
        applicationId 'com.ss.aianki'
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        setProperty("archivesBaseName", "AI Anki Helper" + " " + versionName)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.6'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // OpenAI 相关依赖
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.theokanning.openai-gpt3-java:service:0.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.github.ankidroid:Anki-Android:api-v1.1.0'
} 